<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_activity_button"
            app:destination="@id/activity_button" />
        <action
            android:id="@+id/firstFrag_to_linkCollector"
            app:destination="@id/linkCollector" />
        <action
            android:id="@+id/action_FirstFragment_to_getLocation"
            app:destination="@id/getLocation" />
        <action
            android:id="@+id/action_FirstFragment_to_activity_web_service"
            app:destination="@id/activity_web_service" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/activity_button"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.activity_button"
        android:label="activity_button"
        tools:layout="@layout/activity_button" />
    <activity
        android:id="@+id/linkCollector"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.LinkCollector"
        android:label="activity_link_collector"
        tools:layout="@layout/activity_link_collector" />
    <activity
        android:id="@+id/getLocation"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.GetLocation"
        android:label="activity_get_location"
        tools:layout="@layout/activity_get_location" />
    <activity
        android:id="@+id/activity_web_service"
        android:name="edu.neu.madcourse.numad20f_prakashkumar.activity_web_service"
        android:label="activity_web_service"
        tools:layout="@layout/activity_web_service" />
</navigation>